\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Julián Rosas Scull}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pasatiempos}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Radiohead :b, mi banda favorita.}}{5}\protected@file@percent }
\newlabel{radiohead}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces slackline}}{6}\protected@file@percent }
\newlabel{slack}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Por qué escogí estudiar Ciencias de la Computación?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Demostración de mi teorema favorito}{7}\protected@file@percent }
